<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ejercicio1acda.MainActivity">


    <TextView
        android:id="@+id/tvFechaYHora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fechayHora"
        android:textAlignment="center"
        android:layout_below="@+id/ivImagenSuperior"
        android:textSize="20dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginTop="70dp"
        />


    <ImageView
        android:id="@+id/ivImagenSuperior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/android"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />

    <Button

        android:id="@+id/btnObtenerFechaYHora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/obtenerFechaYHora"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tvFechaYHora"
        android:layout_marginTop="70dp"

        />

</RelativeLayout>
